@import '../../bower_components/lesshat/build/lesshat';

@mainToneColor: #34d088;
@textColor: #20241e;
@shadowColor: darken(@mainToneColor, 25%);

#button {
  .baseColors (@background: rgba(0, 0, 0, 0.28), @textColor: rgba(255, 255, 255, 0.75)) {
    color: @textColor;
    text-shadow: 0 1px 0 @shadowColor;

    background-color: @background;

    .transition(color .3s ease-out, background-color .3s ease-out);
  }

  .baseGeometry {
    display: block;
    border: none;
    padding: 10px 20px;
  }

  .baseText {
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    text-align: center;
  }

  .focus-hover (@background: rgba(0, 0, 0, 0.35), @textColor: #fff) {
    color: @textColor;

    background-color: @background;

    outline: none;
  }
}

/* Main page styles */

body {
  background-color: lighten(@mainToneColor, 45%);
}

.main-container {
  width: 960px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
  color: @textColor;
}

p {
  font-size: 0.9em;
  line-height: 1.3em;
}

a {
  color: lighten(@textColor, 10%);

  &:hover,
  &:focus {
    color: lighten(@textColor, 15%);
  }
}

.main-header {
  margin-bottom: 40px;
}

.main-footer {
  margin-top: 40px;
}

/* Custom styles */
//presentation's container
.presentation {
  color: #fff;

  background-color: darken(@mainToneColor, 10%);
}

.presentation-slides {
  height: 500px;

  &__slide {
    padding: 20px 40px 70px;

    h1, h2, h3, h4, h5, h6 {
      color: lighten(@mainToneColor, 40%);
      text-shadow: 0 1px 0 @shadowColor;
    }

    p {
      color: #fff;
    }

    h1, h2, h3 {
      line-height: 1.2em;
    }

    h4, h5, h6 {
      line-height: 1.3em;
    }

    p {
      font-size: 0.9em;
      line-height: 1.4em;
    }

    a {
      color: lighten(@mainToneColor, 30%);

      &:hover,
      &:focus {
        color: lighten(@mainToneColor, 15%);
      }
    }

    code {
      display: inline-block;
      padding: 0 10px;

      color: lighten(@textColor, 15%);

      background-color: lighten(@mainToneColor, 10%);
    }

    pre {
      padding: 15px;

      color: lighten(@textColor, 15%);

      background-color: lighten(@mainToneColor, 10%);
    }

    ul,
    ol {
      padding-left: 20px;
      margin: 0.8em 0;

      font-size: 0.9em;
      line-height: 1.3em;

      li {
        margin-bottom: 0.3em;
      }
    }

    ul {
      list-style: square;
    }

    table {
      width: 100%;

      th, td {
        padding: 5px 10px;

        font-size: 0.9em;
        line-height: 1.3em;
        vertical-align: top;

        pre {
          margin: 0;
          padding: 5px;

          color: lighten(@mainToneColor, 40%);

          background-color: darken(@mainToneColor, 10%);
        }

        code {
          padding: 3px 10px;

          color: lighten(@mainToneColor, 40%);

          background-color: darken(@mainToneColor, 10%);
        }

        a {
          color: darken(@mainToneColor, 30%);

          &:hover,
          &:focus {
            color: darken(@mainToneColor, 38%);
          }
        }
      }

      th {
        color: lighten(@mainToneColor, 35%);
        border: none;
      }

      td {
        border: 1px solid darken(@mainToneColor, 15%);

        color: lighten(@textColor, 15%);

        background-color: lighten(@mainToneColor, 10%);
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }

    q {
      display: inline-block;
      margin: 1em 0;
      padding: 0.5em 1em;
      border-left: 5px solid lighten(@mainToneColor, 10%);

      font-size: 0.9em;
      line-height: 1.4em;

      quotes: "\201C""\201D""\2018""\2019";

      &:before,
      &:after {
        font-size: 3em;
        line-height: 0.1em;
        vertical-align: -0.4em;
      }

      &:before {
        content: open-quote;

        margin-right: 0.1em;
      }

      &:after {
        content: close-quote;

        margin-left: 0.1em;


      }
    }
  }
}


//presentation's progress bar
.presentation-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 6px;

  background-color: darken(@mainToneColor, 5%);

  &__count {
    height: 6px;

    background-color: darken(@mainToneColor, 25%);

    .transition(width .5s ease-out);
  }
}

//presentation's buttons
.presentation__button {
  //previous && next buttons
  &_action_previous,
  &_action_next {
    #button > .baseColors(darken(@mainToneColor, 10%), #fff);
    #button > .baseGeometry;
    #button > .baseText;
    position: absolute;
    top: 0;

    width: 20px;

    &:hover,
    &:focus {
      #button > .focus-hover(darken(@mainToneColor, 15%));
    }

    &_state_disabled{
      display: none;
    }
  }

  &_action_previous {
    left: -60px;
    .box-shadow(inset -5px 0 5px 0 fadeout(@shadowColor, 80%));
  }

  &_action_next {
    right: -60px;
    .box-shadow(inset 5px 0 5px 0 fadeout(@shadowColor, 80%));
  }

  //fullScreen button
  &_action_fullscreen {
    position: absolute;
    bottom: 11px;
    right: 5px;

    #button > .baseColors();
    #button > .baseGeometry;
    #button > .baseText;

    &:hover,
    &:focus {
      #button > .focus-hover();
    }
  }
}

//presentation's navigation
.presentation-navigation {
  position: absolute;
  bottom: 11px;
  left: 5px;
  overflow: hidden;

  display: block;
  margin: 0;
  padding: 0;

  list-style: none;

  &__item {
    display: inline-block;
    #button > .baseColors();

    &_state_active {
      .presentation-navigation__text {
        #button > .focus-hover();
      }
    }
  }

  &__link,
  &__text {
    display: block;
    padding: 10px 15px;

    #button > .baseText;
    text-shadow: 0 1px 0 fadeout(@shadowColor, 50%);
  }

  &__link {
    color: rgba(255, 255, 255, 0.75);

    .transition(all .3s ease-out);

    &:hover,
    &:focus {
      #button > .focus-hover();
    }
  }

  &__text {
    cursor: default;
  }
}


/* FullScreen styles */
.fullscreen-mode {
  .presentation {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .presentation-slides {
    height: 100%;

    &__slide {
      padding: 60px 80px;

      font-size: 1.5em;
    }
  }

  .presentation__button {
    &_action_previous,
    &_action_next {
      top: 5px;

      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 1px 0 fadeout(@shadowColor, 50%);

      background-color: rgba(0, 0, 0, 0.28);
      .box-shadow(none);

      &:hover,
      &:focus {
        text-shadow: 0 1px 0 @shadowColor;

        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    &_action_previous {
      left: 5px;
    }

    &_action_next {
      right: 5px;
    }
  }
}